<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qlik Sense Mashup</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <!--Add host to these 3 links if the mashup is on an external webserver-->
    <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
    <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
    <script src="../../resources/assets/external/requirejs/require.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="${name}.css">
    <script src="${name}.js"></script>

</head>
<body style="overflow:auto">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button-->
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <!--div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div-->
</nav>

<div class="container-fluid">
      
      <div class="row row-offcanvas row-offcanvas-left">
        
         <div class="col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar" role="navigation">
           
            <ul class="nav nav-sidebar qvfilters-container">
              <li id="qvfilters" class="qvplaceholder qvfilters"></li>
            </ul>
            
        </div><!--/span-->
        
        <div class="col-sm-9 col-md-10 main">
          
          <!--toggle sidebar button-->
          <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
          </p>
          
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div id="kpi1" class="col-xs-6 col-sm-3 qvplaceholder kpi"></div>
            <div id="kpi2" class="col-xs-6 col-sm-3 qvplaceholder kpi"></div>
            <div id="kpi3" class="col-xs-6 col-sm-3 qvplaceholder kpi"></div>
            <div id="kpi4" class="col-xs-6 col-sm-3 qvplaceholder kpi"></div>
          </div>
          
          <hr>

          <h2 class="sub-header">Section title</h2>
          <div class="row">
            <div class="col-xs-12 col-lg-6">
                <div class="row">
                    <div id="sm-chart-1" class="col-xs-12 qvplaceholder sm-chart"></div>
                </div>
                <div class="row">
                    <div id="sm-chart-2" class="col-xs-12 qvplaceholder sm-chart"></div>
                </div>
            </div>
            <div id="lg-chart-1" class="col-xs-12 col-lg-6 qvplaceholder lg-chart"></div>
          </div>

          
          
      </div><!--/row-->
    </div>
</div><!--/.container-->
    
</body>
</html>