body {
    touch-action: auto !important; /* Fixes scrolling on mobile devices */
}

/* Bootstrap style fixes */
.sel-toolbar-span-icon { 
    top: -10px; 
}
.bubble.range-bubble, .qv-listbox-popover, .qv-listbox-popover .toolbar-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
}
.qv-listbox-popover .content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.qvt-selections.qv-panel-subtoolbar.qv-panel-current-selections {
    font-family: 'QlikView Sans', sans-serif; 
    line-height: normal; 
    font-size: 13px;
}
.qvt-selections.qv-panel-subtoolbar.qv-panel-current-selections a:hover, 
.qvt-selections.qv-panel-subtoolbar.qv-panel-current-selections a:focus {
    text-decoration: none;
}


/* Hide right button panel on CurrentSelections bar, hide left button panel at mobile size */
.buttons-end.borderbox {
    display: none;
}
.qv-panel-current-selections .qv-selections-pager {
    padding-right: 0px;
}
@media (max-width: 600px) {
    .buttons.borderbox {
        display: none;
    }
    .qv-panel-current-selections .qv-selections-pager {
        padding-left: 0px;
    }
}

/*
 * Style tweaks
 * --------------------------------------------------
 */
body {
  padding-top: 50px;
  background-color: #f5f5f5;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #fff;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 10px;
  }
}


/* Sidebar navigation */
.nav-sidebar {
  background-color: #f5f5f5;
  margin-right: -15px;
  margin-bottom: 20px;
  margin-left: -15px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
  background-color: #fff;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/* Set a default height for chart areas */
.qvobject, .qvplaceholder {
    height: 400px;
}

.qvfilters-container {
    margin-top: 45px;
}

.kpi {
    height: 150px;
}
.sm-chart {
    height: 300px;
}
.lg-chart {
    height: 600px;
}
.qvfilters {
    height: 200px;
}


